<!--pages/js-check-s/js-check-s.wxml-->
<view class="class-section flex-wrp">
  <!-- 第几节课 -->
  <navigator url='/pages/js-exam/js-exam'>
  <view class='class-section-order flex-wrp '>
    <text>2018年12月23日</text>
    <view class='class-section-sta class-color-blue'> 进行中</view>
  </view>
</navigator>

</view>
