.list-item{
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 200rpx;
  margin-bottom: 20rpx;
  border-radius: 3px;
  box-shadow: 1px 2px 3px #ddd;
  padding: 0 30rpx;
  color: #000;
  background-color: #fff;

}

.list-item-image{
  display: block;
  flex: 0 0 300rpx;
  height: 160rpx;
  width: 280rpx;
 
  
  margin:20rpx 20rpx;
}
.borad{
 border: 1rpx solid #a0a0a0;
}
.list-item-left{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-right: 10rpx;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 45rpx;
}
.list-item-top{
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding-right: 10rpx;
  justify-content: flex-start;
  
}
.list-item-bottom{
  /* background-color: #345; */
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding-right: 10rpx;
  justify-content: space-between;
  margin-top: 15rpx;
  align-items: center;
  letter-spacing: -1rpx;
 
}
.list-item-title{
  margin-top: 10rpx;
  font-size: 32rpx;
  
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  
  font-weight: 800;
  
}
.list-item-text{
  font-size: 18rpx;
  margin-top: 2rpx;
 
}
.list-item-time{
  
  font-size: 24rpx;
  margin-right: 10rpx;
  color: #E47B71;
}
.list-item-num{
  /* width: 336rpx; */
  width: 100%;
  /* background-color: #456; */
  align-items: flex-end;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 20rpx;


}
.list-item-state{
  font-size: 20rpx;
  color: #000;
  width: 100rpx;
  height: 30rpx;
  border-radius: 18rpx;
  justify-content: center;
  line-height: 30rpx;
}
.list-item-icon{
  display: flex;
  flex: 0 0 25rpx;
  height: 25rpx;
  width: 80rpx;
  font-size: 16rpx;
  line-height: 25rpx;
  color: #fff;
  flex-direction: row;
  justify-content: center;
  margin-top: 10rpx;
  border-radius: 10rpx;
  
}

.start-or{
  background-color: #FF7F65;
}
.state-red{
  background-color: #DA361F;
  color: #FFf;
}
.state-green{
  background-color: #06B453;
}