<!--pages/topics/baseMessage/baseMes.wxml-->
<view class='ver_TopImage'>
<image src='/images/个人认证图标/个人认证.png'></image>
<text>身份验证</text>
</view>
<!--pages/verify/verify.wxml-->
<import src="../../common/from/from.wxml" />
<!-- <text>pages/verify/verify.wxml</text> -->
<template is="verFrom" data="{{verList}}" />